# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication/USART.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

[include mainsail.cfg]
[include macro.cfg]
[include display.cfg]


# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 39.81
endstop_pin: ^PC0
position_endstop: 1
position_max: 260
position_min: -5
homing_speed: 30

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 39.8
endstop_pin: ^PC1
position_endstop: -2
position_max: 237
position_min: -5
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 7.896
#endstop_pin: ^PC2
#position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -12

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
heater_pin: PC8
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
microsteps: 16
rotation_distance: 7.95
full_steps_per_rotation: 200   
nozzle_diameter: 0.4
filament_diameter: 1.75
sensor_type: EPCOS 100K B57560G104F
max_extrude_only_distance: 300
max_extrude_cross_section: 10
min_temp: 0
max_temp: 270



[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 110
pwm_cycle_time: 0.01666

[heater_fan controller_fan]
pin: PB15
heater: heater_bed
heater_temp: 45.0

[heater_fan nozzle_cooling_fan]
pin: PC7

[fan]
pin: PC6

[mcu]
serial:  /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3A0021001250415833323520-if00 #/dev/serial/by-id/usb-Klipper_stm32g0b1xx_110048000C504B5735313920-if00
# serial: /dev/ttyAMA0
# restart_method: command

[printer]
kinematics: cartesian
max_velocity: 350
max_accel: 1500
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

[idle_timeout]
timeout: 18000

[gcode_button PC2]
pin: PC2
press_gcode:

[output_pin beeper]
pin: PB5

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -41
y_offset: 0
#z_offset: 4.0
speed: 30

[safe_z_home]
home_xy_position: 120.5, 139.5 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10               # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 34.5, 53.5
mesh_max: 205, 224.5
probe_count: 4,4

[firmware_retraction]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = -0.140
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.002500, 0.010000, 0.035000, 0.107500
#*# 	0.007500, 0.012500, 0.037500, 0.115000
#*# 	0.002500, 0.027500, 0.077500, 0.152500
#*# 	0.057500, 0.067500, 0.095000, 0.155000
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 34.5
#*# max_x = 204.99
#*# min_y = 53.5
#*# max_y = 224.5
#*#
#*# [bed_mesh test]
#*# version = 1
#*# points =
#*# 	-0.088875, 0.051844, 0.138250, 0.239469, 0.269094
#*# 	-0.086406, 0.004938, 0.111094, 0.301188, 0.234531
#*# 	-0.177750, -0.012344, 0.054313, 0.190094, 0.177750
#*# 	-0.125906, -0.027156, 0.002469, 0.125906, 0.187625
#*# 	-0.081469, 0.024688, 0.111094, 0.138250, 0.051844
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 9.990000000000002
#*# max_x = 190.0
#*# min_y = 10.0
#*# max_y = 220.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.547
#*# pid_ki = 3.286
#*# pid_kd = 75.713
#*#
#*# [bltouch]
#*# z_offset = 1.179
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.129
#*# pid_ki = 1.116
#*# pid_kd = 950.076
